# SQL-C-Sharp-Assessment

./: .gitignore  README.md
RouletteGameApi/: RouletteGameApi.sln
RouletteGameApi/RouletteGameApi/: Betsdb.db  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  RouletteDB.db  RouletteGameApi.csproj
RouletteGameApi/RouletteGameApi/Context/: BetsDBContext.cs  IBetsDBContext .cs
RouletteGameApi/RouletteGameApi/ContextFactory/: RepositoryContextFactory.cs
RouletteGameApi/RouletteGameApi/Contracts/: IPayoutRepository.cs  IPlaceBetRepository.cs  IRepositoryWrapper.cs  ISpinRepository.cs
RouletteGameApi/RouletteGameApi/Controllers/: PayoutController.cs  PlaceBetController.cs  ShowPreviousSpinsController.cs  SpinController.cs
RouletteGameApi/RouletteGameApi/Database/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs  PreviouSpinsData.cs  SpinsData.cs
RouletteGameApi/RouletteGameApi/Dto/: PlaceBetDto.cs  UpdateBetDto.cs
RouletteGameApi/RouletteGameApi/Entities/: ErrorDetails.cs  Payout.cs  PlaceBet.cs  Spin.cs
RouletteGameApi/RouletteGameApi/Extensions/: ExceptionMiddlewareExtensions.cs
RouletteGameApi/RouletteGameApi/Migrations/: 20220808125058_DatabaseCreation.Designer.cs  20220808125058_DatabaseCreation.cs  20220808143201_InitialMigration.Designer.cs  20220808143201_InitialMigration.cs  20220808143534_InitialData.Designer.cs  20220808143534_InitialData.cs  20220809155855_secondaddition.Designer.cs  20220809155855_secondaddition.cs  20220809164218_updatemigratt.Designer.cs  20220809164218_updatemigratt.cs  20220810180821_updated.Designer.cs  20220810180821_updated.cs  RepositoryContextModelSnapshot.cs
RouletteGameApi/RouletteGameApi/Properties/: launchSettings.json
(+71 files in other folders)
